# vim:ft=tmux

# Status bar
set -g status-style bg=default
set -g status-position bottom
set -g status-interval 2
set -g status-justify centre # center align window list

## left
set -g status-left-style bg=default,fg=cyan
# set -g status-left-length 40
# set -g status-left " Uptime:#[fg=yellow]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')"
set -g status-left ""

## right
set -g status-right-style bg=default,fg=default
# set -g status-right-length 40
set -g status-right "#[fg=cyan]#H #[fg=white]« #[fg=yellow]%H:%M #[fg=green]%a %d"

## windows
setw -g window-status-style bg=default,fg=white
setw -g window-status-format "#[bg=black,fg=black,bold] #I #[bg=default,fg=black] #W#{?window_activity_flag,#[fg=yellow]* ,} "
setw -g window-status-current-style bg=default,fg=default
setw -g window-status-current-format "#[bg=cyan,fg=white] #I #[bg=default,fg=cyan] #W "
setw -g window-status-activity-style none

# Panel borders
set -g pane-active-border-style bg=default,fg=cyan
set -g pane-border-style bg=default,fg=black

# Message text
set-option -g message-style bg=default,fg=white
